module.exports = {
  release:{
    extensionId: 'ecnglinljpjkbgmdpeiglonddahpbkea',
    clientId: 'xxxxxxxxxx',
    clientSecret: 'xxxxxxxxxx',
    refreshToken: 'xxxxxxxxxx',
    key: 'fasdaklgflgmfbwehfebfhabonsdn' // Optional
  },
  beta:{
    extensionId: 'ecnglinljpjkbgmdpeiglonddahpbkeb',
    clientId: 'xxxxxxxxxx',
    clientSecret: 'xxxxxxxxxx',
    refreshToken: 'xxxxxxxxxx',
    key: 'fasdaklgflgmfbwehfebfhabonsdn' // Optional
  },
  fb: {
    id: '12346578901234657890',
    version: 'v2.12',
    domain: 'chrome.google.com',
    website: 'https://chrome.google.com/webstore/detail/ecnglinljpjkbgmdpeiglonddahpbkeb/'
  }
}
