module.exports = {
  release:{
    extensionId: 'ecnglinljpjkbgmdpeiglonddahpbkea',
    clientId: 'xxxxxxxxxx',
    clientSecret: 'xxxxxxxxxx',
    refreshToken: 'xxxxxxxxxx',
    key: 'fasdaklgflgmfbwehfebfhabonsdn' // Optional
  },
  beta:{
    extensionId: 'ecnglinljpjkbgmdpeiglonddahpbkeb',
    clientId: 'xxxxxxxxxx',
    clientSecret: 'xxxxxxxxxx',
    refreshToken: 'xxxxxxxxxx',
    key: 'fasdaklgflgmfbwehfebfhabonsdn' // Optional
  }
}
